# GrimGuardian

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build-release.yml
buildSrc/src/main/kotlin/: my-conventions.gradle.kts
gradle/: libs.versions.toml
main/: build.gradle.kts
main/src/main/java/com/gmail/theminiluca/grim/guardian/: GrimGuardian.java
main/src/main/java/com/gmail/theminiluca/grim/guardian/hook/: PaperHooks.java  ServerLevel.java  ServerPlayer.java
main/src/main/java/com/gmail/theminiluca/grim/guardian/module/: AttributeController.java
main/src/main/java/com/gmail/theminiluca/grim/guardian/utils/: ConfigHandler.java
src/main/java/com/gmail/theminiluca/grim/guardian/: GrimGuardian.java  UpdateChecker.java
src/main/java/com/gmail/theminiluca/grim/guardian/command/: GrimGuardianCommand.java
src/main/java/com/gmail/theminiluca/grim/guardian/controller/: AttributeController.java  BlockBreakContext.java  BlockBreakController.java  BlockBreakMode.java  BlockBreakSpeed.java
src/main/java/com/gmail/theminiluca/grim/guardian/controller/speed/: BlockBreakSpeed.java  CorrectToolChecker.java
src/main/java/com/gmail/theminiluca/grim/guardian/event/: BlockBreakModeStartEvent.java  BlockImpactEvent.java
src/main/java/com/gmail/theminiluca/grim/guardian/listener/: BukkitListener.java
src/main/java/com/gmail/theminiluca/grim/guardian/module/: AttributeController.java  BlockBreakController.java  FastBreak.java
src/main/java/com/gmail/theminiluca/grim/guardian/utils/: ConfigHandler.java  ConfigManager.java  ConfigYaml.java
src/main/java/com/gmail/theminiluca/grim/guardian/utils/config/: ConfigYaml.java
src/main/java/com/gmail/theminiluca/grim/guardian/utils/config/model/: BlockRegistry.java  (+2 more)
src/main/resources/: config.yml  plugin.yml
v1_21_4/: build.gradle.kts
v1_21_R1/: build.gradle.kts
v1_21_R1/src/main/java/com/gmail/theminiluca/grim/guardian/: Main.java
v1_21_R1/src/main/java/com/gmail/theminiluca/grim/guardian_1_21_1/: PaperHook1_21_1.java  PaperHooks1_21_1.java  ServerLevel1_21_1.java  ServerPlayer1_21_1.java
v1_21_R10/: build.gradle.kts
v1_21_R10/src/main/java/com/gmail/theminiluca/grim/guardian_1_21_10/: PaperHooks1_21_10.java  ServerLevel1_21_10.java  ServerPlayer1_21_10.java
v1_21_R3/: build.gradle.kts
v1_21_R4/: build.gradle.kts
v1_21_R4/src/main/java/com/gmail/theminiluca/grim/guardian_1_21_4/: PaperHook1_21_4.java  PaperHooks1_21_4.java  ServerLevel1_21_4.java  ServerPlayer1_21_4.java
v1_21_R8/: build.gradle.kts
v1_21_R8/src/main/java/com/gmail/theminiluca/grim/guardian_1_21_8/: PaperHooks1_21_8.java  ServerLevel1_21_8.java  ServerPlayer1_21_8.java
(+7 files in other folders)
