# Project meta
group = com.gmail.theminiluca.grim.guardian
version = v1.0.0
description = GrimGuardian is a plugin designed to enhance and strengthen the GrimAC anti-cheat system.

# Gradle configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
